QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

CONFIG += c++11 file_copies

COPIES += languageFiles

# The following define makes your compiler emit warnings if you use
# any Qt feature that has been marked deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if it uses deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

SOURCES += \
    main.cpp \
    mainwindow.cpp

HEADERS += \
    mainwindow.h

FORMS += \
    mainwindow.ui

TRANSLATIONS += \
    Languages/TranslationExample_en_US.ts \
    Languages/TranslationExample_de_DE.ts

DISTFILES += \
    Languages/TranslationExample_de_DE.ts \
    Languages/TranslationExample_en_US.ts

RESOURCES += \
    Ressources.qrc

# Copy language files
languageFiles.files = $$files($$PWD/Languages/*.qm)
CONFIG(debug, debug|release) {
    languageFiles.path = $${OUT_PWD}/debug/Languages
} else {
    languageFiles.path = $${OUT_PWD}/release/Languages
}
